# appbase

./: .gitignore  README.md  pom.xml
appbase-api/: pom.xml
appbase-api/src/main/java/com/appbase/api/: AppBaseApiApplication.java
appbase-api/src/main/resources/: application.properties
appbase-api/src/test/java/com/appbase/api/: AppbaseApiApplicationTests.java
appbase-notion/: pom.xml
appbase-notion/src/main/java/com/appbase/notion/: AppBaseNotionApplication.java
appbase-notion/src/main/resources/: application.properties
appbase-notion/src/test/java/com/appbase/notion/: AppbaseNotionApplicationTests.java
